spring.datasource.url=jdbc:postgresql://localhost:5432/eventflow
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver